<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    app:checkedIconSize="4dp"
    >

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"


        >

        <RelativeLayout
            android:id="@+id/collapsedRelativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgbook"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgbook"
                android:layout_margin="7dp"
                android:text="Book Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btndownarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgbook"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedrellayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapsedRelativelayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"

                />

            <TextView
                android:id="@+id/authorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:text="pavi" />

            <TextView
                android:id="@+id/txtshortdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorname"
                android:layout_marginTop="7dp"
                android:text="Short Description" />

            <ImageView
                android:id="@+id/btnuparrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtshortdes"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_up_arrow" />

            <TextView
                android:id="@+id/btndelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtshortdes"
                android:layout_marginLeft="-121dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="9dp"
                android:layout_toLeftOf="@id/btnuparrow"
                android:scrollbarSize="3dp"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/red"/>


        </RelativeLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>